// height of ipad viewport minus address bar and such
$min_height_desktop: 720px
$max_height_desktop: 719px
$min_height_extra_small: 321px
$max_height_extra_small: 320px

=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  transform: rotate($deg)
