=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  transform: rotate($deg)


html, body
  background-color: black
  overflow: hidden
  font-family: 'libre_baskervilleregular'
  width: 100%
  height: 100%
  color: #333

#app
  width: 100%
  height: 100%

  //@media all and (orientation: portrait)
    // position: absolute
    // top: 0
    // left: calc(-100vh)
    //transform-origin: right top 0
    //+rotate(-90deg)




