#contact_page
  height: 100vh
  width: 100%
  position: absolute
  // background-color: pink


#photo_pascal
  display: inline-block
  float: right
  height: inherit


#photo_pascal img
  height: 100%
  // width: auto
